#### DB CONNECTION ####

CONNECTION_DB="mongodb://127.0.0.1:27017/PhotoApp"


#### PORTS CONNECTION ####

PORT_CONNECTION=8000
ALT_PORT_CONNECTION=8008


#### TOKEN SECRET KEY ####

SECRET='photoapp'


#### BUCKET ####

BUCKET_ID=dc4f518dcc7a44be89be0b1b
KEY=K005i/TYmbKrXXoFRk3ajvALiI42Djw
KEY_ID=005cf1dca4e9ebb0000000001
KEY_NAME='keyName'
BUCKET_NAME='photo-App'
ACCOUNT_KEY=cf1dca4e9ebb

